//Задача 4.
// Создать приложение, с помощью которого пользователь, введя два числа и символ операции, узнает результат.
// Символами операции могут быть: / — деление, * — умножение, + — сложение, - — вычитание. Числа могут быть вещественными.
// Числа и знак операции разделяются между собой одним пробелом. Ввод производится в формате - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ

fun main() {
    println("Введите - ЧИСЛО1 ЧИСЛО2 ОПЕРАЦИЯ : ")
    val a = readln().toDouble()
    val b = readln().toDouble()
    val c = readln()

    if ((c=="/")&&(a==0.0)||(b==0.0))
    {
        println("На ноль делить нельзя")
    }
else
    {
    when (c)
    {
        "/" -> println(a / b)
        "*" -> println(a * b)
        "+" -> println(a + b)
        "-" -> println(a - b)
        else ->
            {
            println("Такой операции нет")
            return
        }
    }
    }
}