//Задача 3.
//Создать приложение, которое преобразует введенное пользователем натуральное число из 10-ичной системы в двоичную.

fun main() {

    print("Введите строку:")
    val a = readln().toInt()
    if (a > 0) {
        println(Integer.toBinaryString(a))
    } else {
        println("ненатуральное число")
    }
}